# triviafx

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/thecodinginterface/triviafx/: App.java  Launcher.java
src/main/java/com/thecodinginterface/triviafx/controllers/: BaseViewController.java  FrontController.java  GameController.java  HomeController.java  SetupCharacteristicController.java  SetupController.java
src/main/java/com/thecodinginterface/triviafx/models/: Category.java  Difficulty.java  Question.java  QuestionType.java
src/main/java/com/thecodinginterface/triviafx/repositories/: DatabaseDao.java  QuestionsAPIDao.java  QuestionsDao.java
src/main/java/com/thecodinginterface/triviafx/shared/: SelectableChoice.java
src/main/resources/com/thecodinginterface/triviafx/: Base.fxml  Game.fxml  Home.fxml  SetupCharacteristic.fxml  module-info.java-nope
src/test/java/com/thecodinginterface/triviafx/: AppTest.java
